{
  "name": "quorum",
  "version": "0.2.0",
  "description": "Quorum monorepo — governed engineering memory for Claude Code and AI agents",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "workspaces": [
    "gateway"
  ],
  "scripts": {
    "version": "node scripts/sync-versions.js && git add gateway/package.json",
    "version:sync": "node scripts/sync-versions.js",
    "release": "commit-and-tag-version",
    "release:dry": "commit-and-tag-version --dry-run",
    "release:minor": "commit-and-tag-version --release-as minor",
    "release:major": "commit-and-tag-version --release-as major",
    "release:patch": "commit-and-tag-version --release-as patch",
    "seed:catalogs": "node scripts/seed-global-catalogs.js",
    "seed:catalogs:dry": "QUORUM_DRY_RUN=1 QUORUM_OWNER=ayansasmal node scripts/seed-global-catalogs.js",
    "docker:start": "./scripts/setup.sh docker",
    "docker:start:pull": "docker compose -f docker-compose.yml -f docker-compose.pull.yml up -d",
    "docker:rebuild": "./scripts/setup.sh docker rebuild",
    "docker:clean": "./scripts/setup.sh docker clean",
    "docker:clean:all": "./scripts/setup.sh docker clean --volumes",
    "docker:ps": "./scripts/setup.sh docker ps",
    "docker:start:dash": "docker compose --profile dashboard up -d dashboard",
    "docker:rebuild:dash": "docker compose --profile dashboard build --no-cache dashboard && docker compose --profile dashboard up -d dashboard",
    "docker:stop:dash": "docker compose stop dashboard",
    "docker:start:dash:dev": "docker compose -f docker-compose.yml -f docker-compose.dash-dev.yml --profile dashboard up -d dashboard",
    "docker:start:ollama": "docker compose -f docker-compose.yml -f docker-compose.ollama.yml up -d graphiti",
    "dev:gateway": "npm run dev --workspace=gateway",
    "start:gateway": "npm run start --workspace=gateway",
    "test": "vitest run",
    "test:deploy": "vitest run crossplane/tests",
    "test:watch": "vitest",
    "test:gateway": "vitest run tests/gateway",
    "test:coverage": "vitest run --coverage",
    "seed": "node scripts/seed.js",
    "seed:admin": "./scripts/seed-admin.sh",
    "audit:scan-bypasses": "node scripts/audit-scan.js",
    "audit:scan-harddeletes": "node scripts/audit-scan-harddeletes.js",
    "audit:cli": "node scripts/audit-cli.js",
    "job:decay": "node scripts/decay-confidence.js",
    "job:archive": "node scripts/archive-audit.js",
    "job:recheck": "node scripts/recheck-conflicts.js",
    "job:reconcile-globals": "node scripts/reconcile-globals.js",
    "prepare": "husky || true",
    "test:e2e": "mkdir -p logs && bash -c 'set -o pipefail; ts=$(date +%Y%m%d-%H%M%S); npx playwright test --config e2e/playwright.config.js 2>&1 | tee \"logs/test-e2e-$ts.log\"; code=$?; echo \"\"; echo \"Log saved -> logs/test-e2e-$ts.log\"; echo \"Graph report -> test-results/suite-graph.html\"; exit $code'",
    "test:e2e:headed": "npx playwright test --config e2e/playwright.config.js --headed",
    "test:e2e:ui": "npx playwright test --config e2e/playwright.config.js --ui",
    "test:e2e:report": "npx playwright show-report playwright-report",
    "test:e2e:graph": "open test-results/suite-graph.html",
    "test:e2e:log": "tail -n 100 $(ls -t logs/test-e2e-*.log 2>/dev/null | head -1)",
    "test:e2e:env:up": "sh e2e/scripts/run.sh up",
    "test:e2e:env:setup": "sh e2e/scripts/run.sh up",
    "test:e2e:env:down": "sh e2e/scripts/run.sh down",
    "test:e2e:env:clean": "sh e2e/scripts/run.sh clean",
    "test:e2e:full": "sh e2e/scripts/run.sh full",
    "test:e2e:docker": "sh e2e/scripts/run.sh full",
    "test:e2e:docker:up": "sh e2e/scripts/run.sh up",
    "test:e2e:docker:run": "sh e2e/scripts/run.sh run",
    "test:e2e:docker:down": "sh e2e/scripts/run.sh down",
    "test:e2e:docker:clean": "sh e2e/scripts/run.sh clean",
    "test:e2e:docker:logs": "sh e2e/scripts/run.sh logs",
    "test:e2e:mcp": "docker compose -f e2e/docker-compose.yml run --rm mcp-test-runner"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.2.0",
    "@playwright/test": "^1.61.1",
    "@vitest/coverage-v8": "4.1.9",
    "ajv": "^8.20.0",
    "axios": "^1.18.1",
    "commit-and-tag-version": "^12.7.3",
    "husky": "^9.1.7",
    "jsonwebtoken": "^9.0.3",
    "js-yaml": "^4.3.0",
    "vitest": "4.1.9"
  },
  "overrides": {
    "fast-xml-parser": "^5.7.2",
    "hono": "^4.12.15"
  }
}
